   CURRICULUM VITAE

A.joshna
Mobile:+91-1605019044
                                                                                                                        
Email: Joshna96@gmail.com
_____________________________________________________________________________________
CAREER OBJECTIVE
. Looking for a challenging career in a software concern, to fully utilize my potential through 
innovative work and to apply my technical skills and abilities efficiently for the advancement of 
the organization and my professional growth.
ACADEMIC DETAILS

Examinatio
n
B.E
(Electronics 
and 
Communicati
on 
Engineering) 
Intermediate
SSC

Board/universi
ty
Jawaharlal Nehru
Technological 
University,Anant
apur

Intermediate 
board
Board of 
Secondary 
Education

institution
Sreenivasa 
institute of 
technology 
and 
management
studies
Narayana 
junior college
Vidya vihar 
high school

Year of 
 passing
2018

%Marks 
obtained
7.5CGPA

2013
2011

71%
82%

TECHNICAL SKILLS
Compute Proficiency
Programming languages :Knowledge of c,java,mpi,
Exposure to                        :Microsoft Office,
Programming                     :Programming in c,mpi,

PROJECT CARRIED:

Project Title: “Embedded System Based Air Contamination Monitoring by observing the 
moisture level”, 
Duration: six months 
Significant Points of the Project work:

 The objective of this project is to enables self-protection from the environment..
 By deploying sensor devices in the environment,we can bring the environment into real

life i.e it can interact witn other objects through the network.

 Then the collected data and analysis results will be available to the end user through the

wi-fi,

 The smart way to monitor environment and an efficient, 

TRAINING UNDERGONE

 Underwent   ‘art of living  program’ PERSONALITY ATTRIBUTES

 Good Team Orientation and leadership potential.
 Self motivated.
 Capacity to admit mistakes and learn from them.

PERSONAL  INFORMATION

: Mr. A.prathap
Father’s Name         
Mother’s Name            : Mrs.A.Radha
DOB                          
: 12\04\ 1996
Gender                           : Female
: Indian
Nationality                
: English, Tamil, Telugu
Languages known 
Hobbies                     
: Readingnovels, Listening music,.

DECLARATION
    I am confident of performing with a propensity towards excellence in a team as well as 
individually. I hereby declare that the above furnished details are true and correct to the best of 
my knowledge and belief.

Place: BANGALORE
Date:
(A.JOSHNA)              

