Amogh R. Deshpande
Mobile: 756-256-6272
Email: ardesh@gmail.com

OBJECTIVE:

To pursue a challenging and growth-oriented career with a company, which has a global 
vision, which encourages creativity and offers me an opportunity to learn and develop as a 
person.

CAREER SUMMARY:

•

3+ years of Experience in software development. 

• Currently working with Future Focus Infotech Pvt Ltd from Jan 2019.

• Worked with Softenger India Pvt Ltd, Pune as a Java developer from Aug 2018 to 

Jan 2019.

• Worked with Evisipro solutions as a JAVA / J2EE developer from September 2015 – 

May 2018.

TECHNICAL SKILLS:

Operating Systems
Programming Languages
Framework

Design Patterns
Web Technology

Development Tools

                  Windows 8, Windows 10
      Java / J2EE, JDBC, JSP Servlets, SQL
 Spring (Spring Boot, Spring MVC), Spring Security,   
Hibernate
                            Singleton, Factory
HTML5, CSS3, Ajax, JavaScript, JQuery, Bootstrap, 
Angular 2/4/5/6
Visual Studio Code, Eclipse Mars, Eclipse Photon, 
IntelliJ IDEA
             MySQL, OracleDB, PostgreSQL
                             SOAP, REST
                             Spark, Scala
                             Sqoop, flume
               Pig, Hive, JAVA (Mapreduce)
                      Hortonworks, cloudrea

Database Skills
Microservices
Big Data Technologies
Data Integration Technologies
Data Processing Languages
Data Platforms
Workflow scheduling & Automation                                  Oozie
Metadata Management
                              Hcatalog
Fileservers
                           winscp, putty
Build Tool
                          Maven, Gradle
Unit Testing 
            Junit, Mokito, PowerMock

KEY PROJECTS UNDERTAKEN:

Project: IAG-Iberia
Role: Application Development

Company: Tata Consultancy Services
Technology: Core Java, J2EE
Enviornment: Jdk 1.8, ApacheTomcat, REST API
RealTime Tools: Maven
Version Control Software: Git

Description:

• Developing REST API’s for Iberia client.
• Maintaining International Airline Group’s site with different REST API’s.
• Also Writing Junit and Integration test cases for this Application.

Project: E-billing System 
Role: Application Development
Company: Softenger India Pvt Ltd.
Technology: Core Java, J2EE, Spring Boot, Spring AOP, Spring Security, JPA, Angular 5/6
Enviornment: Jdk 1.8, Postgresql, ApacheTomcat
RealTime Tools: Gradle
Version Control Software: Kallithea
Bug Tracking Tool: Redmine

Description:

• E-Billing system will be used for end to end Billing Management. Mainly this system 

is designed for 4 roles i.e. Admin, Project Manager, Accountant/Finance and 
Logistics. 

• This system is dependent on existing HR system, for related master information.
• E-Billing system is developed for efficient Billing Management.
•

System is responsible for providing way of managing Invoices, Debit Notes, Purchase
Orders and Reports. 

Project: Talent Tracking System 
Role: Application Development
Company: Softenger India Pvt. Ltd
Enviornment: Spring Boot, JPA, Angular 2, Jdk 1.8, Postgresql, ApacheTomcat
RealTime Tools: Maven,SVN
Version Control Software: Kallithea
Bug Tracking Tool: Redmine

Description:

• At Present Softenger is using Talentric Application which is developed in Java.
• To develop an online Vendor Recruiter Module that will be used to manage lifecycle 

•

of the candidate from requirement initiation, sourcing, interviews as an employee.
Final product/software delivered after Vendor Recruiter module integration and 
receiving confirmation on successful delivery from identified stakeholder’s i.e. 
Recruitment department, HR department, Admin Department and Project 
management (Operations).

Project: Hospital Management System 
Role: Application Development

Company: Evisipro solutions
Enviornment: Core Java, (Spring-Hibrenate using MVC Arctitecture), JavaScript,Ajax, 
HTML5,  BootStrap, Angular 2,Jdk 1.7,MySQL,ApacheTomcat
RealTime Tools: Maven,SVN

Description:

• Hospital management system has been developed to form whole management system 

including Employees, Doctors (consultants), Nurses, Patients, Bills, and Complains 
etc. 

• This project has GUI based software that will help in storing, updating and retrieving 

the information through various user-friendly menu-driven modules. 

• The project “Hospital Management System” is aimed to develop to maintain the day-
to-day state of admission/discharge of Patients, List of Doctors (Consultants), List of 
medicines, Bills etc.

Project: CopaCabana 
Role: Application Development
Company: Evisipro solutions
Environment:  Core Java, J2EE, MySQL, HTML5, CSS3, Bootstrap, Java Script, Jdk 1.7, 
MySQL, ApacheTomcat

Description:

• CopaCabana is a food delivery application which provides its user to choose your 

• At Copacabana you would encounter the amusing tangs of varied cuisines and lively 

favourite food and place order. 

savours from around the world.

• One can order Mexican to Japanese, Indian to Thai Food, based on their choice.
• There are two ways to make payment first one is COD and second one is paypal.

HADOOP PROJECT DETAILS:

Cases Studies: 

• Categorization of online websites using Log data apache PIG.
• Best price of product comparing different websites.

Project: Weblog Analysis 
Role: Application Development
Company: Evisipro solutions
Environment: Pig, Hive, Hortonworks

Use Cases:-

• Response code not found
• Byfergetting Count of paid vs. organic links
•
•
• Customer behaviour Pattern
• Listening Festive seasons and clicks made on weekends

Finding peak hours of clicks (For 4 categories)
Product Trend Analysis

ACADEMIC QUALIFICATIONS:

Qualification

Board/University

Year

M.Tech 

VJTI, Mumbai

      2013-2015

Percentage

7.82 (CPI)

8.7 ( SPI )

62%

80%

B.E 

HSC

SSC

Pune University

      2008-2012

           Nutan Mahavidyalaya

2008

Selu, Parbhani.

Nutan Vidyalaya

Selu, Parbhani.

2006

             79%

PERSONAL DETAILS:

Name:

Current Address:  

Amogh Ravikant Deshpande
E – 402, Serene Scapes, Shinde Vasti, Near Sant tukaram Maharaj
Bridge, Ravet 412101

Permanent Address:

Plot No – 32, Survey No – 252/40/9, Swami Vivekanand Nagar, Tq-
Selu, Dist-Parbhani, Maharashtra

Date of Birth:

10/08/1990

Marital Status:

Single

Language Known:

English, Hindi, Marathi

DECLARATION:

I hereby declare that the above written particulars are true to the best of my knowledge and
belief.

Date

(Amogh R. Deshpande)

