Nikita Pawar
Mobile: +91 2327566763
Email ID: napawa@gmail.com

CAREER OBJECTIVE:

 Seeking a challenging and rewarding opportunity with a organization of

repute which recognize my true potential and effectively utilize my 
excellent analytical and technical skills in IT industry Software.

PERSONAL QUALITIES:

 A   detail   oriented,   hard   Working   Professional   with   exceptional
programming skills possesses Master in Computer Application degree
in Computer.

 Skilled in leading the team from the Front.
 Ability to work with a team, Involving, planning and coordinating.
 Ability to rapidly build up relationships and set up trust.
 Hardworking and Honest
 Keep myself clam in pressure situation.
 Adaptability, Knowledge and focus on Work

TECHNICAL SKILL :

 Languages:  C, C with datastructure,c++,Core java,php
 Web

Programming/Scripting

:

 

 

 HTML,HTML5,

CSS3,Javascript,JQuery,bootstrap,  

Angular Js,Nodejs,Reactjs
 Database: Microsoft SQL Server
 Tools : Selenium 

Intership:

 Company Name :  SSP Technology.
 Position
 Duration
 Project
 Role

: Front End Developer
: 8  Jan’18  to 24 April’18

:   Multibanking System(U.K based Project)

Member &                   

:  There are Five Member in team and  I am Active
      responsible  as a Front End

Developer.

Course: 1

 Course Name

:UI  developer



 Institute Name :Encryption Technology

Course: 2





 Course Name
   Institute Name: Techrel

: Java Developer

ACADAMICS:  
Degree
M.C.A               Sinhgad  

School/Colleg
e
institute of 
management
K.A.A.N.M.Sonw
ane
Arts, Science, 
and commerce 
college, Satana
K.A.A.N.M.Sonw
ane
Arts, Science, 
and commerce 
college, Satana
Jijamata Girl’s 
High 

B.Sc(Compute
r Science)

HSC

SSC

Board/Univers
ity
Savitribai Phule 
Pune University
Savitribai phule 
Pune University

HSC Board

                 72%

62%

57%

SSC Board

  82%

Percentage

Year of passing

2018

2015

2012

2010

Project Details:

(B.sc Computer Science Project )

Project Name:
Project Description:

Online voting System
The project online voting system is developed for to
provide help to the person of different location. Main aim 
of online voting system is to develop for online application
like online reservation system for citizens who are above 
18years of age to vote through online using this system 

Key technologies:

citizens of India can vote through online without visiting 
polling booth. 

The technologies used for creating of this project is 
JAVA as the Front-End and MY_SQ L  as back-END for the 
storage data. 

(Master of Computer Application Project)

Project Name:
Project Description:

 Jewelry Management System
The project Jewellery management System is 

developed for to keep records of jewellery .This can used 
for display new design for jewellery

Key technologies:

HTML, CSS, JavaScript, ASP

Project Name:
Project Description:

Key technologies:

 Tour and Travel Management System
The Purpose of this Project is to provide Complete 

information about the vehicle available for Tour and 
Provide Information for travel.

HTML, CSS, JavaScript, JQuery, Microsoft SQL Server

Project Name:
Project Description:

 MutiBanking Management System
The Purpose of this Project is to build a system 
which will integrate many bank account the single 
software-based system.it will provide an easy and fast 
way to access all the bank through a single interface.

Key technologies:

HTML, CSS, JavaScript, JQuery, PHP, Microsoft SQL 

Server

CO-CURRICULAR ACTIVITES

 Certification completed in “C language and data structure “By Crystal software

 Workshop attend for “Computer Network and information security”

 Workshop attend for “MVC Architecture”

 Seminar Attended for “Hadoop”

Achivement

 Won trophy for Drama in Bachelor of computer science.
 Actively participate in the Mime Event in Symbiosis College.
 Actively Participate in school Campaning as a team leader
 Active Memeber in Genius Group

PERSONAL PROFILE

: 

: 

Full Name
Father’s Name 
Sex
Blood Group
:
Nationality
Language Write : 
Speak: 

B +ve

Ashok Haribhau Pawar

Nikita Ashok Pawar
: 
Female 
:
Indian
English, Marathi, Hindi
English, Marathi, Hindi
:
:         Warje Jakat Bramhchaitnya society

2nd December 1994.

Date of Birth
Permanent Address   
   State                                    :                Maharashtra, India.
Contact No.

   +91 9665607274

:

Declaration:

I hereby declare that the above-mentioned information is correct up to
my knowledge and I bear the responsibility for the correctness of the above-

mentioned particulars.

Place:  
Date:

Pawar Nikita Ashok

