Sunny
+91 864-475-9221
sunnyrukhra@gmail.com
CAREER OBJECTIVE

To be a part of an organization that offers responsible position
and gives me an opportunity to grow as a person while applying my knowledge
and skill towards the fulfilment of the organization’s goals. 
ACADEMIA

 Bachelor of Technology (EC) - August, 2018

Graphic Era Hill University (Dehradun)
Percentage: 61.1%

 SSC (Science): 

Shri Guru Ram Rai Public School – March 2014
Percentage: 57.8% 

 HSC: 

Shri Guru Ram Rai Public School– March 2012
Percentage: 64% 

SKILLS

 Languages – Basic knowledge of C , C++
 Basic Knowledge in SQL
 Programming in VLSI

ACADEMIC PROJECT EXPERIENCE

 Home Automation via voice and message command.

Project
Name :
Description
:

Technology
:
Team Size : 3

Home   Automation   via   voice   and   message
command.
To   operate   home   appliances   with   voice   and
message   command   with   Arduino   Uno   and
Bluetooth   technology   that   will   be   helpful   for
Handicapped person. 
Bluetooth and Arduino Uno

EXTRA CURRICULAR/ACHIEVEMENTS

 Awarded silver medal for Science model in School.
 Successfully organised Dart event in college.

STRENGTH

 Good communication and interpersonal skills.
 Strong written and spoken communication.
 Problem solving and decision making.
 Ability to work in challenging environment and learning from 

adverse situations. 

PERSONAL DETAILS

Father’s name
Date of Birth
Marital Status
Languages 
Known
Hobbies

: Mr. Kashmir Singh
:
January 13, 1997
: Unmarried
:
:

English, Hindi
Playing Badminton

Place: Pune
Sunny

