Rutuja Kadam
E-mail: rutujak@gmail.com   

Professional Summary

                Contact No: +91-

0898407616

      

 Presently working with TCS since Sep 2016.
 Good proficiency in quick understanding of business requirements and developing it.
 Problem solving ability, good communication, keen to learn new thing.
 Ability to work as an individual and as well as in a team.

Work Experience in TCS

 More than 3 years of experience as a Developer in American bank based project in Finance

Domain for multiple clients.

 Working with Account Opening Application.
 Developing and implementing scripts for account opening application which is used in 

Client’s American branch.

 Providing Support and resolving issues pertaining to account opening application in all 

branches of the bank.

 Working on Finance domain.
 Worked with Unix commands in certain projects.
 Working with SQL Navigator in table download database.
 Project support for .NET applications.
 Develop and maintain system designs by preparing design layouts.
 Creating and maintaining user and technical documents.
 Good knowledge of Web Services Testing using SOAPUI tool (SOAP and REST)    and 

POSTMAN tool (API Testing).

 Sound knowledge of Agile methodology
 Good knowledge of web services (SOAP,REST,API methods
 Worked on various successful releases
 Actively tracking the Testing Progress of the Test Cycle using QC (Quality Centre), JIRA, 

ALM.

Testing

 Knowledge of Web Service testing-SOAP UI tool (SOAP/REST)
 Knowledge of Web Service testing-POSTMAN tool (API Testing)
 Knowledge of Database-SQL
 Knowledge of Bug Reporting -JIRA,ALM

Work Experience

1) Project Name: 

 OSRO (One Step Relationship Opening) 

 

Client Name:             
Tools & Technology:
Role:

Citi Bank(North America)
.net, SQL navigator, ServiceNow 
Developer

2) Project Name: AVOKA (NAM region)

Client Name:             
Tools & Technology:

Role:

Key Deliverables

Citi Bank(North America)
SOAP UI, STS, QC-ALM, BitBucket, ServiceNow,
Maestro, SVN, Jenkins, splunk logs and groovy 
logs analysis
Production Support

 Understanding the end-to-end functionality of Application and all business scenarios.
 Basic knowledge of FIX (Financial Information Exchange)
 Tested SOAP UI ,POSTMAN tool in Web Service testing domain
 Use of Jenkins/BitBucket
 Experience in DEV/SIT,UAT testing of web application.
 Identifying and reporting critical showstopper defects in JIRA and QC ALM
 Reporting of the daily QA activities with client. Interaction with onsite team.
 Developing Code in STS as per Client’s requirement 

Trainings 

 Attended the Initial Learning Program training in Java.

Achievements

 Project level : Award of Excellence- Star Award and Learning awards

Competencies

 Web Technologies: HTML, Bootstrap CSS, typescript, Javascript
 Keen knowledge of Angular 7, nodeJS

Technical Skills

 Software skills: VB.Net, SQL, Unix
 Web Technologies: HTML, CSS, javascript
 Web development framework:  Angular 7
 Tools: Microsoft Visual Studio, SQL Navigator,STS, SOAP UI, BitBucket
 Operating System: Windows, Unix
 Databases: Oracle
 Familiar with Git.

Academic Credentials

Qualification

   Year of 
   Passing

      Board / 
    University

        Percentage

BE-IT

2016

BAMU, Aurangabad

75.04%

Extra Curriculum Activities and Interests

 Drawing Lord Ganesha in any name.
 Free hand drawings and rangoli.
 Travelling and trekking to explore places.
 Social Services: Helped clean Versova Beach, adapt school wall, window grill painting, 

digging of pit holes to plant trees, 2017 

 Participated in Cricket-Sports Carnival 2017 and 2018 .

