Shashwat Jain 

Objective: 

                                                Phone: +91-8457637785

Shashwatjai@gmail.com

 To make career into data and analytics and thereby achieving my career goals while working dedicatedly towards 

the organization.

Experience Summary: Having a 2+ years of experience 

 I am currently working with Capgemini india Pvt. Ltd. From May 2016 to till date as Associate Consultant.

SQL,Tableau
Windows 2000/XP, OS/400 

Current Employer 

Languages & Data base
OS
         
Projects: 

ME HIE(MENA Region):

Project duration
Organization

        

     Role
     Technology 
     Tools

:
:
:
:
:

July 2016 to till.
Capgemini.
Associate Consultant.
Business Intelligence (Reporting and Dashboarding)
SQL , Tableau 

Description:

ME HIE is the project to enable all the manual based reporting into automations by using Reporting and

dashboarding tool using Tableau. 

Responsibilities: 

Preparation of Design Documents. 

Training end users on using Tableau reporting solution
Extensive data profiling from SQL server on Tableau through Custom SQL.

Preparation of Test cases for data validation
Support the onshore team for report enhancements and reporting sharing to users over Tableau server.

 Understanding the requirement and Impact Analysis.

 Replicating the existing reporting structure over Tableau


 Creation of drill down dashboards


 Data parsing over Tableau to assign correct datatypes for Visualizations
 Creating parametrized reports to end users for holistic view of underlying data
 Close co-ordination with DBA team for any data anomalies and metadata
 Creating extensive charts and visualizations (Scatter plot, dual axis , Maps etc) as per the user analysis
 Good hand on writing calculated fields(Windows calculation, LOD’s, dates) needed for deriving measures
 Organizing data into Sets, Groups, hierarchies as per report/dashboard requirements.
 Making interactive dashboards through action filters and other filters available in Tableau.



Proposing visualization solutions for user requirements 
Introducing Story dashboards for business presentations as an alternative against Powerpoint.

Education







2011-15 Chameli Devi School of Engeneering, Indore                  67.90%                   B.E. (ECE)
2010 Mother Teresa Higher Secondary School,Ujjain                    61.60%                   Class XII
2008 ST. Thomas Higher Secondary School,Barnagar                   82.00%                   Class X

Personal Information 
               
Date of Birth                           : 21sh Nov, 1992      
Language Known                    : English, Hindi. 
Sex                                          : Male
Nationality                              : Indian
Marital Status                          : Single
Passport                                   : Yes

Declaration:

I hereby declare that all the details furnished above are true to the best of my knowledge.

Date:  
Place:   Pune                                                                                                                                      (Shashwat Jain) 

