Resume

Shubhangi Balasaheb Manjare.
shubhangimanjare9@gmail.com
Cell no: +91-4482983816

 

Career Objective:

 To make maximum utilization of my skills so that I can do my best and also grow in
my career ahead. To be very practical and analytical in every decision I make on
behalf of me, team or my company. 

 Seeking a project management position with managerial/leadership/management 

responsibilities including problem solving, planning, organizing in an environment of 
growth and excellence and earn a job which provides me job Satisfaction and self-
development and help me achieve personal as well as organization goals even in any 
challenging environment. 

Strengths:

 Excellent Documentation, Presentation & Negotiation Skills. Ability to work with 

teams and motivate team members.  

 Resilient, Interactive, and fast learner. Ability to learn from mistakes from mine as 

well as other’s. Discriminating analytical, goal-orientated and practical.

Educational Qualification-:

Exam

Board/University

   GDC&A

                Pune Board

MBA(Finance)

Pune University

   BBA (Finance)

               Pune University

           HSC

Maharashtra state Board

Year

2019

2018

2016

2013

% /Grade

Appearing

60.80%

70.00%

58.83%

             SSC

       Maharashtra state Board

        2011  

57.82%

Certification:



 MS-CIT.

 Good Knowledge: Tally 9, Microsoft Office.

Project Work:
The Study of FUND FLOW AND FINANCIAL ANALYSIS in PRABHU SHREE RAM CO-
OPERATIVE SOCIETY L.T.D NIMAGAON SAWA Individually Project Report Submitted 
on the Study OF FUND FLOW AND FINANCIAL ANALYSIS with Respect to subject of 
Finance.

Key Skills:

Hard Working, Decision Making, Time Management, Presentation Skill, Positive 
thinking, Good communication skills and soft spoken.

Personal Information:

2nd April 1996.

:  Shubhangi Balasaheb Manjare
:
:  Single
:
Indian

Name
Date of Birth
Marital Status
Nationality 
Language Known       : English, Hindi & Marathi
Hobbies                        :    Internet surfing, Interest in Management, Dancing.

         :    Narayangaon, Tel-Ambegaon, Dist-Pune    

    Address
             
DECLARATION:

I hereby declare that the particulars furnished above are true, complete and correct to the best 
of my knowledge and belief.

Place: 

                                                             (Shubhangi Manjare)

