                                                                                      RESUME
Name:-  Akshay Patil

                                                                                                           E-Mail: patil96@gmail.com 

                                                                                                  Mobile:- 4887091662

To   

PROFILE SUMMARY

To have a career, where I can contribute my skills and potential for the growth of the company 

and which will enhance my experience by continuous learning and creativity.

 Proficient in finding and resolving malfunctions, using exceptional technical and communication skills. 
 Ability to express technical concepts clearly to people with no technical background.
 Adept in database MySQL and Programming language JAVA.
 Having strong knowledge in OOPS consents.
 Create tables, views, Constrains, Synonyms, Sequences and Indexes.
 Knowledge of PL/SQL Database object like Procedures, Function, Trigger, Cursors, Packages.
 An effective communicator with excellent interpersonal, logical thinking & analytical abilities.
 Have ability to complete allotted work under any circumstances.
 Ability to demonstrate analytical and abstract problem solving skills.
 Open minded to update and adopt changes in system.
 Good basic knowledge of Ms. Excel.

ACADEMIC PROJECTS

Project Title
Organization

Platform Used

:

Jewellery Management System
Madlagi Jewellers. 

:
: 
JAVA as programming language and MYSQL as database. 
:
:

Contribution
Description

Analysis and Coding
This project was about the reduction of complexity of the ornaments management, 

updating

records in the database and retrieving the database.

SCHOLASTIC 

 BCS from Shivraj College Gadhinglaj under Shivaji University, Kolhapur in 2015.



12th from Karmveer Hire College, Gargoti, Kolhapur in 2012.
10th from SKMV Madur, Tal-Bhudargad, Dist- Kolhapur in 2009.

TECHNICAL  SKILLS

Well versed with programming languages: 
 CORE JAVA.
 SQL, MySQL.
 Certification of Intermediate in CORE JAVA.

PERSONAL SNIPPETS

Date of Birth
Address                      :  At- Madur, Post-Sonarwadi, Tal-Bhudargad, Dist-kolhapur, 

: 22nd Aug 1992 

                                                                                      RESUME

State-Maharashtra, India,Pin-416209.

Nationality
Sex
Marital Status
Hobbies
Strength
Languages Known

: Indian.
: Male.
: Single.
: Swimming, Plying and Watching Cricket
: Team Work, Optimistic.
: Hindi, English and Marathi.

                        I hereby declare that the above information is true and correct to the best of my knowledge. I bear 

the responsibility for the correctness of the mentioned particulars.

 

Akshay Patil.

