Ramakrishna dhulipala
 Mobile: 7093057608
Ramakrish@gmail.com

 
Seeking challenging assignments roles in DEVOPS, AWS, CI&CD & Linux, Systems 
Administration, Storage, IT/Networking and Maintenance with the organization of repute.

➢ Result oriented professional with almost 10.4 years across IT / Networking, Systems 
Administration and Maintenance. 

➢ Worked for HITACHI CONSULTING Bangalore as Engineer located in Bangalore. 
➢ Mainly focusing on Orchestration of AWS Cloud Infrastructure Services from Design, 

Implementation and Operation of systems that offer cost savings to the business. Continuous 
Integration & Deployment of applications using Git, Maven, Jenkins, Python, Chef & Opsworks 
pipelines. Current interests are Containers [Docker] Orchestration, Concurrent and Distributed 
Systems, Private and Public Cloud, Monitoring Systems & Log Analysis. 

➢ Worked for Capital market, As part of Engineering team, supporting Architect team for 
designing highly available solution for Prod and DR, meeting security compliance as per the 
institutions policy, delivered Infra Projects on short notice.

 ➢ Excellent communication and interpersonal skills with proven abilities in resolving complex 

networking, hardware and software related issues.

 ➢ Worked for Product based organization and Aerospace Organizations, Analyzing New Project
requirements and Design High level Doc for Management, Carry out transition and implementation 
from start­up Production/DR mode and Document the whole process. 

➢ Meet SLA and delivered successfully with minimum supervision, Handed issues L3/above and

minimized escalation. Trained team members by Skill metrics.

 
➢ Proven Lead skills, extracting job metrics, assign and distribute work, Prepare status reports, 

progress reports, server high availability, backup and capacity reports, Time sheet approvals, 
conducting required technical trainings.

 EMPLOYMENT DETAILS 

Current Employer: Hitachi R&D Institute Bangalore 

Work Period: October 2015 to till date 
Designation: Engineer ­ Devops R&D Institute Bangalore 
Designation: Chief Engineer – Devops
 
Job Accountabilities: Mobile Applications and Landing Web: Capacity planning, Infra Design, 
Build, Deploy and Support Environment (Dev, Staging and Production).

 ➢ Planning Infrastructures and CI/CD pipeline for new Mobile application and Landing Web.
 ➢ Implementing Dev, Staging and Production environment, with all components, completely 

automated. 

➢ Carryout Weekly and Monthly PROD Deployments for existing services. 
➢ For new services, setting up AWS region from scratch till production release using 

Cloudformation, EC2, RDS, Route53, Cloudfront, Autoscaling, ELB, VPC, CloudFormation, S3, 
Opsworks. etc for various server side technologies like java, nodejs, python, redis, rabbitMQ, Kafka, 
MongoDB, Cassandra etc. 

➢ Convert Release notes to Chef Cookbooks for Build and Deployments, and custom Chef 

recipes with Aws Opsworks for configuration management, code deployment and automate tasks 
like setup centralized log collection, monitoring, vulnerabilities patching, security audits using 
Jenkins, Bamboo, Boto.

 ➢ Apply compliance as per OR(Operational Readiness), PR(Production Readiness) and 

SR(Security readiness) for all the Env. 

➢ Meet Development team to understand the Feature or changes going forward in Application 
and understand Environment and infrastructure requirements and planning (performance scalability, 
reliability and security)

 ➢ Document and High level Design Doc for management and Low Level Design Document for 

Team. 

➢ Collect Infra Capacity report and weekly hit Report for all services. 
➢ On board Services from Headquarters Development team. 
➢ System performance monitoring & optimization using   and Ganglia for system and api 

monitoring systems, Jennifer as APM. 

➢ Setting up Jenkins jobs to pull the code from the repository to build docker images 

dynamically using maven docker plug­in to build image and start containers and pushing it to docker 
private registry.

 ➢ Implementing various architecture design for High availability, Scalability and Disaster 
recovery at region level as per the client requirements. Worked on Cloudformation templates.
 
➢ Troubleshooting any reported problems and maintain 99.9+ Availability for all services. 

Resolve problems at their root with simple and repeatable solutions. 

➢ Work closely with developers to integrate and constantly refine development process into 

CI/CD pipeline. 

➢ Configured Centralized log collection using Fluentd, Logstash, Elasticsearch and Kibana stack

for parsing common web server, app server logs, Syslog for intrusion detection. Configured 
WebShelter DDOS attacks, ds_agent deep protection. 

➢ Collaborate and help build utilities and tools for internal use that enable you and your fellow 

engineers to operate safely at high speed and wide scale.

 Tools

 AWS Resources : VPC, ELB, RDS, EC2, Autoscaling, Route 53, Elasticache, EMR, Dynamodb, 

Amazon S3, EBS, SNS,SES, CloudFormation, Opsworks.

 Configuration Management : Chef, Puppet Monitoring, Search, Analysis :   Zabbix, Grafana, 
Jennifer, Elasticsearch, Solr, Logstash, Fluentd, Kibana VCS, Build and Release : Git, Perforce, 
Gradle, Jenkins, Application & Web Servers : Apache, , Tomcat Programming & Scripting : Shell, 
Python, Ruby Basic Database & Cache, Messaging : MySql, Mongodb, Cassandra, Redis, 
RabbitMQ, Apache Kafka cluster Operating Systems : RHEL7, Amazon Linux, Ubuntu Containers & 
Cluster Management : Docker, ECS, Swarm, Cgroups and Namespaces Virtualization : VMware, 
Vagrant, VirtualBox 

SDLC : Waterfall, Agile Scrum L&D : CoreOS, Habbitat, Fleet, Marathon, Zookeeper, Ansible, 

Fabric, SaltStack, Terraform, Kubernetes Wells Fargo India Solutions Designation: Senior 
Technology Specialist Duration: July 2013 to August 2015 

Job Accountabilities, Responsibility and Projects:
 
  

Currently part of OS engineering team, certifying the Hardware (HP, Dell and Oracle) and RHEL 
OS for the Wells Fargo. Handling Landscape LDS which is configured for Cloud core servers. RHEL:
Create a Base OS, Test them against various Hardware, Test OS against Various Products like 
Netbackup, LAMP, Engg tools. Then Document the Build and install process, Standard config Doc. 
Handle Tickets regarding build and OS issue. 

Ubuntu: Add and remove Ubuntu server as per the project requirement on the cloud, test the 

Ubuntu packages on the test Ubuntu servers and certify them for core cloud server for 
implementation, check the health of Ubuntu cloud server, manage the roles, create and manage 
flavours for cloud (OS RHEL and Ubuntu).

 ➢ Installing new and/or rebuilding existing servers and configuring hardware, peripherals, 

services, settings, directories, storage, etc. in accordance with standards, project and operational 
requirements 

Recovery sites. 

➢ Applying operating system updates, patches, and configuration changes
 ➢ Work with Architect team to work on new Infra Blue print for HA Solution and plan for Disaster
➢ Work with Support teams to Automation repeated tasks on and reduce incidents and human 
➢ Worked on infra to setup low latency to support brokerage technologies 

errors. 

Infrastructure 

Infrastructure 

➢ Maintaining system security as PCI DSS & applying security policies on newly commissioned 
➢ Performing regular security monitoring to identify any possible intrusions on existing 
➢ Use  Linux and metasploit, performance Penetration tests to check the Web and other 
➢ Managing backups & system recovery procedures, test the backups on DR sties. ➢ Analyzing
➢ Observe System performance monitoring and the bottle neck for infra & optimize the Capacity.
➢ Troubleshooting any reported problems escalated from other teams, and find a permanent 

system logs and create KPI's, gather business trends and identifying potential issues if any. 

servers. 

resolution. Tools Ticketing tools : PAC2000 Remedy. Provisioning tool : Vagrant, VirtualBox 
Automated build tool. Automation tools : HP Server automation, Automated Build Tool, Reservation 
Systems, VMware Lab manager. Firmware : OBP, PDC and EFI (ilo), Avocent, Oracle ILO manager,
iDRAC. Configuration Tool : Puppet Master and client setup, Modules, classes and definition. Chef 
and Cookbook/recipe/roles. Cloud Platform : AWS and Openstack. Baremetal : RESTful_API, libvirt 
& KVM. Build and deployment tool & Subversioning tools: Jenkins & GIT. Received Shared Success 
Award for pointing risk parameters in existing process.

Job Accountabilities: Lead a team of 4 members, Handled L3 issues for Linux, Solaris and HP­

UX servers and was a SPOC person from INDIA for UK Insurance clients. Here I was responsible for
the Configuration and Management of NIS, NFS, SAMBA, FTP, Atmail with Archivevault, SVM, LVM,
VxVM, BMC PM, Mcafee (uvscan), Zones & Containers, Veritas Netbackup with Env level Backup 
and Restore (Oracle, SAP & Pheonix env and files) and generate Availability, Backup and Capacity 
reports for all client env’s and handling VMware Linux servers with Vsphere client. Tools: Ticketing 
tools: Service Center and Service manager 9. ITIL Foundation 2011 Certified. Backup tools: Veritas 
Netbackup and EMC legato Monitoring tools: BMC PM, HP openveiw and   Firmware: OBP, PDC 
and EFI(ilo) Capgemini India Pvt Ltd Designation: Consultant Duration: May 2011 to Dec 2011 Job 
Accountabilities: Managing the SOLARIS, HP­UX and Linux servers for the Team “Sogeti High Tech 
India” an Aerospace Service Division. Here I was responsible for the Configuration and Management
of NIS, NFS, SAMBA, DNS, FTP, Sendmail, SVM, LVM, VxVM,   and manage, troubleshoot 
engineering software like Catia V4, Catia V5, RTRT, DAIB, Simppc, Nastran, Patran, ICM­ Cfd, 
cadds5, ABAQUS and SAMCEF analysis tools and AIRBUS tools. Also, as a UNIX Administrator I 
was responsible to Installation, Configuration and Management of Servers (remote support) for the 
France team. Migrated all the Germany Servers and Indian Servers with Application to France 
Datacenter within Timeframe, with the team of 8 members. SAFRAN Engineering Services 
Designation : System Administrator Duration : Sept 2009 to May 2011 Job 

Accountabilities: ➢ Looking after the overall System and Network administration in 
SOLARIS, HP­UX and RHEL. 
➢ Install & Configure OS by local cdrom, nfs, ftp server, kickstart, jumpstart. 
➢ Configure ,install and upgrade software packages by pkgadd, swinstall and Redhat 
package manager 
➢ Extracting ,compiling and installing system software 
➢ Creating and managing partition, file system, implementing RAID, LVM, SVM, VERITAS 
volume manager etc 
➢ user and group administration and management, managing permission of several users ➢
Implementing Sudo to provide authority to non­root users
 ➢ Configuring and managing system and network service in different runlevel

 ➢ Connecting with Microsoft network by configuring Samba server. 
➢ Managing scheduled job by crontab utility such as daily backup etc 
➢ Managing and maintaining NFS and NIS server, handling file, folder exports 
➢ Automate system administration task through bash shell scripting. 
➢ Customizing and implementing network security, firewall etc through tcp wrappers,etc
 ➢ Configuring, managing and maintaining o Engineering Software: Catia V4, RTRT, DAIB, 
Simppc, Nastran, Patran, cadds5 and HummingBird Exceed. o IBM Telelogic CM Synergy, 
Change Synergy and DOORS Databases o Zones & Containers and VM ware. o 
Flexlm license servers.
 ➢ Troubleshooting and recovery using rescue environment. 
➢ Backup and restoration using ufsdump, ufsrestore, fbackup, frecover, Dump, Tar etc.
4.    Paprikaas Interactive Services Designation: System Administrator Duration: June 2008 to 
Aug 2009 Job Accountabilities: Paprikaas Interactive Services is an Animation company tide 
up with Technicolor and THOMSON. Here my work included, creating user’s, groups and 
providing permissions to then in the DNS and NIS, creating project folder and permissions, 
creating mail user and maintaining mail server, monitoring HP blade server used for 
Rendering, Interacting with team lead’s for project software issues, installing antivirus trend 
micro, HP workstation administration, uploading and downloading files. Installing software’s 
like Maya, Photoshop, Aftereffects, 3DS Max etc, Hardware and software troubleshooting, 
monitoring oracle 9i database by monitoring tablespace quota, user sessions, granting 
privileges, create required tables, views etc, making setup for conference. Projects: 1. 
Worked as Oracle DBA for developing team which worked on animation control tool, this tool
helps the team leader and coordinator to assign layouts, animation mov for artist, animator 
etc, language used is VC++, database Oracle 9i. 2. Worked as Jr System Admin department 
IT Support, providing all system and network support in Solaris, HP­UX, LINUX Platform & 
Windows family. Cityeyez IT Solutionz Designation : Technical Support Engineer.: 
 Job Accountabilities: ➢ Installing and Configuring Dell Poweredge servers 
, 2950, Solaris server’s v880, Sunfire v125, Sun blade 100, HP­ UX B2600, c3750 c3700 and
c8000. 
➢ Installing, configuring and troubleshooting Hardware issues as per call’s raise by clients 
[client side] 

➢ System and network administration in SOLARIS, HP­UX and RHEL OS issues as per 
call’s raise by clients [client side]. Academic 

 Personal Details Date of Birth : 10­7­1983 Address :GUNTUR ANDHRA PRADESH, 
yellanahalli, Begur hobli, Bangalore 560048 Nationality : Indian Languages Known : English, 
Telugu and Hindi

